spring.profiles.active=dev
#spring.profiles.active=test,dev

#student.name = shekhar
student.surname = rathore

server.port = 9080

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecispringboot
spring.datasource.username=root
spring.datasource.password=Dell@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name=admin
spring.security.user.password=admin